# DatingApp

./: DotNETCore.code-workspace  README.md
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.html  lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html  member-card.component.ts
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.sass  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  DatingApp.db  README.md  Startup.cs  appsettings.json
DatingApp.API/AWS/: Config.cs  DBContext.cs
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/DTOs/: UserForDetailedDTO.cs  UserForListDTO.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs  UserSeedData.txt
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20190316173508_InitialCreate.Designer.cs  20190317124646_AddedUserEntity.Designer.cs  20190413143808_ExtendedUserClass.Designer.cs  20190420082241_AddedPublicId.Designer.cs  20190422181938_RemoveValues.Designer.cs  20190422181938_RemoveValues.cs  20190501165149_AddedLikeEntity.Designer.cs  20190506175822_AddedMessageEntity.Designer.cs  20190506175822_AddedMessageEntity.cs
DatingApp.API/Models/: User.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/site/: appsettings.json  web.config
DatingApp.API/site/site/: DatingApp.API.deps.json
